<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutButton" />

    <Button
        android:id="@+id/errorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/errorButton" />

    <Button
        android:id="@+id/dictionaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dictionaryButton" />

    <Button
        android:id="@+id/gameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Game" />

    <TextView
        android:id="@+id/textViewVersionCode"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="@string/textViewVersionCode"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewVersionName"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="@string/textViewVersionName"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

</LinearLayout>