
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"
       android:src="@drawable/background2"/>

   <include layout="@layout/thinking"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical">

      <fragment
          android:id="@+id/fragment_game"
          android:name="xiaohuawang.madcourse.neu.edu.numad17f_xiaohuawang.GameFragment"
          class="xiaohuawang.madcourse.neu.edu.numad17f_xiaohuawang.GameFragment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:layout="@layout/fragment_game" />
      <!-- Control fragment goes here... -->

      <ToggleButton
          android:id="@+id/button_toggle"
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:layout_marginRight="9dp"
          android:checked="true"
          android:elevation="@dimen/elevation_low"
          android:textAllCaps="false"
          android:textOff="Music Off"
          android:textOn="Music On" />


   </LinearLayout>

</FrameLayout>
