<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background5"
    android:layout_height="match_parent">

    <TextView
        android:text="Congratulations you earned 0 points from 1st round and 0 pts from 2nd round, your total score is 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_score"
        tools:text=""
        android:textAlignment="center" />

    <TextView
        android:text="Please select a existing user name or create a new one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_name"
        tools:text="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint= "@string/inputUserName"
        android:ems="10"
        android:id="@+id/editText"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_submit"
            android:layout_weight="1" />

        <Button
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_close"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>